spring.application.name=sb_guestbook_jpa

#server port 설정
server.port=8111

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# webkgy_sb 스키마를 추가로 만들어준다.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pgy_sb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# jpa 설정 <- 아래의 3개 옵션은 필수
# spring.jpa.hibernate.ddl-auto=create <- 프로그램을 실행할 때마다 테이블을 삭제 후 새로 생성하는 옵션
# --> 보통 이 옵션은 개발 단계에서 디버그할 때 많이 쓴다.
spring.jpa.hibernate.ddl-auto=update
# 수행된 쿼리문을 보여주는 속성
spring.jpa.show-sql=true  
# SQL 쿼리문을 포매팅하여 보기 좋게 출력한다.
spring.jpa.properties.hibernate.format_sql=true